@import 'reset';
@import 'mixins';


$font-family: 'Salsa', cursive;

// <!-- MAIN CONTAINER -->
body {
    color: #041a24;
    height: 100vh;
    background: linear-gradient(26deg, #4474b3, #fcfbfb);
    justify-content: center;
    font-family: $font-family;
    letter-spacing: 0.05em;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.welcome {
    text-align: center;
    font-size: 200%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

    @include media-mobile {
        height: auto;
    }
}

.input {
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
    padding: 20px;
    border-radius: 20px;
    background-color: #faf7f7;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media-mobile {
        max-width: 320px;
        height: 20vh;
    }
}

.input>div {
    margin-bottom: 1em;
}

.input input[type="text"] {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ddd;
    border-radius: 0.5em;
}

#add-btn {
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.5em;
    background-color: #efecec;
    color: #041a24;
    font-size: 1em;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, color 0.3s;
}

#add-btn:hover {
    color: #5f5e5e;
    transform: scale(1.03);
    box-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.3);
}

.task-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 2em;
    height: 100vh;
    max-height: 60vh;
    overflow-y: auto;
    width: 100%;
    padding-left: 20px;
    margin-right: 20px;

    @include media-mobile {
        flex-direction: column;
        gap:10px
        
    }
}

.column {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
    margin-bottom: 1em;
    max-width: 350px;

}

.column h2 {
    color: #041a24;
    background-color: #66aee9;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 1em;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid rgb(155, 155, 247);
    background-color: rgb(231, 231, 238);
    border-radius: 10px;
    margin-bottom: 5px;
    gap: 5px;
}

#card__title {
    font-size: 200%;
    background-image: url(../img/pastel.jpg);
    background-size: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    max-width: 350px;
    width: 100%;
    max-height: 50px;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}

.task {
    background-color: #faf8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

// --------SWITCH MODE LISTE ----------
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  .switch input {
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
  }
  
  .slider:before {
    position: absolute;
    content: '';
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #66aee9;
  }
  
  input:checked + .slider:before {
    transform: translateX(20px);
  }

// --------SWITCH MODE LISTE ----------
.trash-icon,
.edit-icon,
.check-icon {
  width: 20px; 
  height: 20px; 
  padding-left: 8px;
  transition: transform 0.3s ease;
}

.trash-icon:hover,
.edit-icon:hover,
.check-icon:hover {
  transform: scale(1.2); 
}